php artisan make:model Agenda
php artisan make:model Article
php artisan make:model AttendeePurchase
php artisan make:model AttendeeType
php artisan make:model Attendee
php artisan make:model AuditTrailType
php artisan make:model AuditTrail
php artisan make:model Credit
php artisan make:model Currency
php artisan make:model CurrencyCode
php artisan make:model CurrencyType
php artisan make:model DiscountType
php artisan make:model Discount
php artisan make:model EventPackage
php artisan make:model Event
php artisan make:model FavouriteType
php artisan make:model Favourite
php artisan make:model FieldType
php artisan make:model FieldValue
php artisan make:model Field
php artisan make:model FormSubmission
php artisan make:model FormType
php artisan make:model Form
php artisan make:model InvoiceStatusType
php artisan make:model Invoice
php artisan make:model Menu
php artisan make:model MerchandiseType
php artisan make:model Merchandise
php artisan make:model Message
php artisan make:model Owner
php artisan make:model PaymentMethod
php artisan make:model PaymentStatusType
php artisan make:model Payment
php artisan make:model Post
php artisan make:model Purchase
php artisan make:model RoleType
php artisan make:model Score
php artisan make:model SessionSpeaker
php artisan make:model Session
php artisan make:model SupportedCurrency
php artisan make:model Survey
php artisan make:model TaxType
php artisan make:model ThreadStatusType
php artisan make:model Thread
php artisan make:model TopicType
php artisan make:model Topic
php artisan make:model Transaction
php artisan make:model UserRole
php artisan make:model User
php artisan make:model VirtualMarketCategory